Coruña/Vigo/171;
Vigo/Coruña/171;
Coruña/Oviedo/455;
Oviedo/Coruña/455;
Vigo/Valladolid/356;
Valladolid/Vigo/356;
Oviedo/Bilbao/304;
Bilbao/Oviedo/304;
Valladolid/Madrid/193;
Madrid/Valladolid/193;
Madrid/Jaén/335;
Jaén/Madrid/335;
Madrid/Albacete/251;
Albacete/Madrid/251;
Madrid/Zaragoza/325;
Zaragoza/Madrid/325;
Bilbao/Zaragoza/324;
Zaragoza/Bilbao/324;
Zaragoza/Barcelona/296;
Barcelona/Zaragoza/296;
Barcelona/Gerona/100;
Gerona/Barcelona/100;
Barcelona/Valencia/349;
Valencia/Barcelona/349;
Valencia/Murcia/241;
Murcia/Valencia/241;
Murcia/Granada/278;
Granada/Murcia/278;
Granada/Jaén/99;
Jaén/Granada/99;
Granada/Sevilla/256;
Sevilla/Granada/256;
Sevilla/Cádiz/125;
Cádiz/Sevilla/125;
Sevilla/Jaén/242;
Jaén/Sevilla/242;
Badajoz/Madrid/403;
Madrid/Badajoz/403;
Madrid/Valencia/191;
Valencia/Madrid/191;
Bilbao/Valladolid/280;
Valladolid/Bilbao/280;
